<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ping_button"
        android:title="티니핑 사전" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/myping_button"
        android:title="나만의 티니핑" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/pingworld_button"
        android:title="티니핑 모험과 친구들" />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/person_button"
        android:title="티니핑 월드" />
</menu>